{
  "name": "@tailuge/messaging",
  "version": "1.37.0",
  "type": "module",
  "description": "A stateful messaging library for Nchan-powered real-time applications.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "MESSAGING_SPEC.md",
    "SKILL.md"
  ],
  "scripts": {
    "test": "jest --config test/jest.config.cjs --verbose",
    "coverage": "jest --config test/jest.config.cjs --coverage",
    "playwright": "npm run docker:build && npx playwright test --workers=1",
    "playwright:rematch": "npm run docker:build && npx playwright test playwright/lobby-rematch.spec.ts",
    "playwright:e2e": "npm run docker:build && npx playwright test playwright/e2e*.spec.ts --workers=1",
    "playwright:new": "npm run docker:build && npx playwright test playwright/iframee2e.spec.ts --workers=1",
    "test:debug": "npm run playwright",
    "clientbump": "node scripts/clientbump.mjs",
    "lint": "tsc --noEmit && npx oxlint src test",
    "prettify": "npx oxfmt src test",
    "build:lit": "npx esbuild src/client/lobby.js --bundle --minify --outfile=docker/html/lobby.js && cp src/client/*.html src/client/manifest.json src/client/sw.js docker/html/ && cp src/client/favicon.ico src/client/robots.txt src/client/sitemap.xml docker/html/ 2>/dev/null || true && mkdir -p docker/html/assets && cp src/client/assets/*.png docker/html/assets/ 2>/dev/null || true",
    "crossdeploy": "npx esbuild src/client/lobby.js --bundle --minify --outfile=../billiards/dist/lobby.js && cp src/client/lobby.html src/client/manifest.json src/client/sw.js ../billiards/dist/ && cp src/client/assets/*.png ../billiards/dist/assets/",
    "crossdeployv": "cp docker/html/lobby.js src/client/lobby.html src/client/manifest.json src/client/sw.js ../scoreboard/public/ && mkdir -p ../scoreboard/public/assets && cp src/client/assets/*.png ../scoreboard/public/assets/",
    "build": "tsc --declaration && node scripts/add-js-extensions.js && npx esbuild src/index.ts --bundle --format=esm --outfile=docker/html/messaging.js && npm run build:lit",
    "release": "npm version minor --no-git-tag-version && npm run build",
    "build:all": "npm run clientbump &&npm run build && npm run docker:start",
    "docker:start": "bash scripts/docker-nchan.sh",
    "docker:stop": "bash scripts/docker-nchan.sh stop",
    "docker:build": "npm run build:all",
    "docker:push": "docker push tailuge/billiards-network:3.0.0 && bash scripts/trigger_render.sh",
    "deps": "npx npm-check",
    "docker:logs": "bash scripts/docker-nchan.sh logs"
  },
  "keywords": [
    "messaging",
    "nchan",
    "real-time",
    "presence",
    "lobby"
  ],
  "author": "tailuge",
  "license": "GPL-3.0",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/jest": "^30.0.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.1",
    "jest": "^30.4.2",
    "oxlint": "^1.75.0",
    "testcontainers": "9.12.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "ws": "^8.21.1"
  },
  "browserslist": [
    "defaults",
    "ios >= 12",
    "safari >= 12"
  ],
  "dependencies": {
    "lit": "^3.3.3"
  }
}
